/* Custom Scroll bar */
.scroll::-webkit-scrollbar {
    width: 0.8em;
}

.scroll::-webkit-scrollbar-track {
    background: #22252c;
    border-radius: 100em;
}

.scroll::-webkit-scrollbar-thumb {
    background: var(--clr0);
    border-radius: 100em;
}

.scroll::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(-86deg, rgb(25, 224, 108) 50%, #0c98b9 90%);
}

/* Gallery */
.meme-gallery {
    width: 95vw;
    margin: 0 auto;
    background: var(--clr3);
    margin-block: 1em;
}

/* Filter, Search Section */
.filter-container {
    margin-inline: 1em;
    padding-block-start: 1em;
    margin-block-end: 1.5em;
    display: grid;
    grid-template-columns: 1.7fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.search-input-container {
    font-size: 1.3125em;
    height: 2.3809em;
    border-radius: 5em;
    background: #353942;
    grid-area: 1/1/2/3;
}

.search-input {
    border: none;
    background: none;
    outline: none;
    font-size: 1em;
    width: 90%;
    color: inherit;
}

.fa-magnifying-glass {
    font-size: 0.73em;
    padding-inline: 0.6em;
}

.keyword-container {
    height: 3.125em;
    background: rgb(166, 164, 164);
    border-radius: 5em;
}

.keyword-span {
    cursor: pointer;
}

.more-keywords-btn {
    background: var(--clr0);
    font-size: 1.125em;
    border-radius: 1.5em;
    height: 2.5em;
}

.upload-container {
    margin-block-end: 1.5em;
}

.upload-input {
    display: none;
}

.upload-img-label {
    width: 10em;
    background: #0c98b9;
    text-align: center;
    cursor: pointer;
    padding: 0.5em;
    border-radius: 1em;
}

/* Gallery Images container*/
.gallery-main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    height: 80vh;
    width: 92vw;
    margin: 0 auto;
    overflow-y: scroll;
    padding-inline: 1em;
}

/* Image */
.gallery-img {
    max-height: 150px;
    max-width: 150px;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
}

/* MQ */

@media (min-width: 475px) {
    .gallery-main-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-inline-end: 2em;
    }

    .gallery-img {
        max-height: 200px;
        max-width: 200px;
        border-radius: 10px;
    }
}

@media (min-width: 900px) {
    .filter-container {
        grid-template-columns: 1.1fr 1.2fr 0.25fr;
        grid-template-rows: 1fr;
        font-size: 14px;
    }

    .search-input-container {
        font-size: 1.3125em;
        height: 2.3809em;
        border-radius: 5em;
        background: #353942;
        grid-area: 1/1/1/1;
    }

    .more-keywords-btn {
        height: 2em;
        width: 4em;
    }
}

@media (min-width: 1080px) {
    .filter-container {
        font-size: 16px;
    }
}
